extension_dir="ext"
extension=php_pdo_mysql.dll
extension=php_gmp.dll
extension=php_openssl.dll
extension=php_xdebug-2.4.0rc3-7.0-vc14-nts-x86_64.dll
extension=php_curl.dll

xdebug.var_display_max_depth=9999
xdebug.var_display_max_data=9999
xdebug.collect_return=1
xdebug.collect_params=4
xdebug.collect_assignments=1
xdebug.trace_format=0
xdebug.show_local_vars=1